# TransportAdapter-PoC

./: README.md  pom.xml
src/main/java/com/sandhata/httpjmsadapter/: HttpJmsAdapterApplication.java
src/main/java/com/sandhata/httpjmsadapter/controller/: EMSController.java
src/main/java/com/sandhata/httpjmsadapter/entity/: ServiceConfig.java
src/main/java/com/sandhata/httpjmsadapter/service/: EMSReceiver.java  EMSService.java
src/main/java/com/sandhata/httpjmsadapter/utility/: DynamicJmsListenerConfig.java  JmsConfig.java  ServiceConfigLoader.java  ThreadConfig.java
src/main/resources/: application.properties  datadog.properties  service-config.csv
src/main/resources/response/: jsonResponse.json  soapResponse.xml
src/test/java/com/sandhata/httpjmsadapter/: HttpJmsAdapterApplicationTests.java
