<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.12</version> <!-- Supports Java 8 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sandhata</groupId>
	<artifactId>Http-Jms-Adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Http-Jms-Adapter</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.micrometer</groupId>-->
<!--			<artifactId>micrometer-registry-datadog</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.12.0</version>
		</dependency>


		<!--		 Tibco EMS JMS Library (should be included as a local dependency or from company repository if available)-->
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/tibco/ems/7.0/lib/tibjms.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjmsadmin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/tibco/ems/7.0/lib/tibjmsadmin.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibcrypt</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/tibco/ems/7.0/lib/tibcrypt.jar</systemPath>
		</dependency>

<!--				<dependency>-->
<!--					<groupId>com.sandhata</groupId>-->
<!--					<artifactId>jtc</artifactId>-->
<!--					<version>1.0</version>-->
<!--					<scope>system</scope>-->
<!--					<systemPath>${project.basedir}/lib/designJTC.jar</systemPath>-->
<!--				</dependency>-->

		<!-- Optional: OpenCSV for CSV configuration parsing -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>

<!--		&lt;!&ndash; Optional: Datadog monitoring agent &ndash;&gt;-->
		<dependency>
			<groupId>com.datadoghq</groupId>
			<artifactId>dd-java-agent</artifactId>
			<version>0.91.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
