# TIBCO EMS Connection Properties
#tibco.ems.host=localhost
#tibco.ems.port=7222
tibco.ems.server.url=tcp://localhost:7222
tibco.ems.username=
tibco.ems.password=

server.port = 8085
logging.level.org.springframework.jms.listener.DefaultMessageListenerContainer=WARN